DATABASE_URL="mysql://meethub:meethub123!@132.226.237.38:3306/meethub"

NEXTAUTH_URL="http://localhost:3000/api/auth"
SECRET = "kXpsDyAiTin1FCe/ClGJCNjCncHL6Hg7vc5rE93c2Ks"

# GitHub OAuth
GITHUB_ID="ba14096f32200ce87fdb"
GITHUB_SECRET="13dd30feab1f13d041d410ad258c5c7d5167b463"


# Naver OAuth
NAVER_CLIENT_ID="nvhrx4iLMfQsfhtIUlwn"
NAVER_CLIENT_SECRET="BUR4BLy3dl"

NEXT_PUBLIC_FIREBASE_API_KEY = "AIzaSyAJWJarCkLlUrsqayZwmLEqlAGFHRhwZvY"
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN = "meethub-image.firebaseapp.com"
NEXT_PUBLIC_FIREBASE_PROJECT_ID = "meethub-image"
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET = "meethub-image.appspot.com"
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID = "137665225012"
NEXT_PUBLIC_FIREBASE_APP_ID = "1:137665225012:web:bfb32fcbe50dff25a14561"
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID = "G-68DXXCLL98"